finance-math: finance-math
finance-math
Index
FV Functions
FVAnnuity
FVMultiCashFlow
FVSingleCashFlow
NPV Functions
NPV
PV Functions
PVAnnuity
PVGrowingAnnuity
PVGrowingPerpetuity
PVMultiCashFlow
PVPerpetuity
PVSingleCashFlow
FV Functions
FVAnnuity
FVAnnuity(rate: number, annuityPayment: number, nper: number): number
Computes the Future Value of a series of annuities
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
annuityPayment: number
cashflows due to annuity per period
nper: number
number of periods or annuity payments
Returns number
Future value
FVMultiCashFlow
FVMultiCashFlow(rate: number, cashflow: number[]): number
Computes the Future Value of an array of n-1 cashflows in chronological order on nth period
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
cashflow: number[]
array of cashflows in chronological order (ie: [1,2,3] symbolizes 1 in the first period, 2 in the second period and 3 in 3rd period)
Returns number
Future value
FVSingleCashFlow
FVSingleCashFlow(rate: number, cashflow: number, nper: number): number
Computes the future value of a single cash flow
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
cashflow: number
value of single cashflow
nper: number
number of periods
Returns number
Future value
NPV Functions
NPV
NPV(rate: number, initialInvestment: number, cashflows: number[]): number
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
initialInvestment: number
initial investment amount of a project, entered as a positive value
cashflows: number[]
array of cashflows in chronological order (ie: [1,2,3] symbolizes 1 in the first period, 2 in the second period and 3 in 3rd period)
Returns number
NPV
PV Functions
PVAnnuity
PVAnnuity(rate: number, annuityPayment: number, nper: number): number
Computes the Present Value of a series of annuities
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
annuityPayment: number
cashflows due to annuity per period
nper: number
number of periods or annuity payments
Returns number
Present value
PVGrowingAnnuity
PVGrowingAnnuity(rate: number, cashflow: number, growth: number, nper: number): number
Computes the present value of a series of annuities with growth rate and discount rate. Returns 0 if growth rate exceeds interest rate.
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
cashflow: number
cashflow per period
growth: number
growth rate in decimals (i.e. 1% will be entered as 0.01)
nper: number
number of periods of annuity
Returns number
Present value
PVGrowingPerpetuity
PVGrowingPerpetuity(rate: number, cashflow: number, growth: number): number
Computes the present value of a series of perpetuities with growth rate and discount rate. Returns 0 if growth rate exceeds interest rate.
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
cashflow: number
cashflow per period
growth: number
growth rate in decimals (i.e. 1% will be entered as 0.01)
Returns number
Present value
PVMultiCashFlow
PVMultiCashFlow(rate: number, cashflow: number[]): number
Computes the Present Value of an array of n cashflows in chronological order on 0th period
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
cashflow: number[]
array of cashflows in chronological order (ie: [1,2,3] symbolizes 1 in the first period, 2 in the second period and 3 in 3rd period)
Returns number
Present value
PVPerpetuity
PVPerpetuity(rate: number, cashflow: number): number
Computes the present value of a series of perptuities with constant growth rate
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
cashflow: number
cashflow per period
Returns number
Present value
PVSingleCashFlow
PVSingleCashFlow(rate: number, cashflow: number, nper: number): number
Computes the present value of a single cash flow
Parameters
rate: number
interest rate in decimals (i.e. 1% will be entered as 0.01)
cashflow: number
value of single cashflow
nper: number
number of periods
Returns number
Present value
